server {
  # Docker will map 8080 to 80
  listen 80;

  # Serve static files from shared volumn 
  location /api_static/ {
    alias /web/static;
  }


  # Redirect dev-backend admin or api or websockets
  location ~ ^/(admin|api|ws) {
    proxy_pass http://dev-backend:8000;
    proxy_redirect default;
    include /etc/nginx/web/include.websocket;
    include /etc/nginx/web/include.forwarded;
  }

  # Redirect any other requests to the dev-front server
  location / {
    proxy_pass http://dev-front:3000;
    proxy_redirect default;
    include /etc/nginx/web/include.websocket;
    include /etc/nginx/web/include.forwarded;
  }

}
