server {
  # Docker will map 8080 to 80
  listen 80;

  # Serve static files from shared volumn 
  location /static_volume/ {
    alias /web/static;
  }

  # Redirect certmanager-backend admin or certificate or websockets
  location ~ ^/(admin|certificate|ws|static) {
    proxy_pass http://certmanager-backend:8000;
    proxy_redirect default;
    include /etc/nginx/web/include.websocket;
    include /etc/nginx/web/include.forwarded;
  }

  # Redirect any other requests to the certmanager-frontend server
  location / {
    proxy_pass http://certmanager-frontend:3000;
    proxy_redirect default;
    include /etc/nginx/web/include.websocket;
    include /etc/nginx/web/include.forwarded;
  }

}
