
server {
    listen 80;
    server_name certmanager.kro.kr www.certmanager.kro.kr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name certmanager.kro.kr www.certmanager.kro.kr;

    ssl_certificate /etc/letsencrypt/live/www.certmanager.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.certmanager.kro.kr/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /web/static;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://certmanager-backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
