server {
  # Docker will map 8080 to 80
  listen 80;

  # Serve static files from shared volumn 
  location /static_volume/ {
    alias /web/static;
  }


  # Redirect certmanager-backend admin or apps or websockets
  location ~ ^/(admin|apps|ws) {
    proxy_pass http://certmanager-backend:8000;
    proxy_redirect default;
    include /etc/nginx/web/include.websocket;
    include /etc/nginx/web/include.forwarded;
  }

  # Redirect any other requests to the certmanager-front server
  location / {
    proxy_pass http://certmanager-front:3000;
    proxy_redirect default;
    include /etc/nginx/web/include.websocket;
    include /etc/nginx/web/include.forwarded;
  }

}
