# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/www.certmanager.mooo.com
cert = /etc/letsencrypt/live/www.certmanager.mooo.com/cert.pem
privkey = /etc/letsencrypt/live/www.certmanager.mooo.com/privkey.pem
chain = /etc/letsencrypt/live/www.certmanager.mooo.com/chain.pem
fullchain = /etc/letsencrypt/live/www.certmanager.mooo.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e8715f4eb31fe402ad9d24a8bf93c7b1
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
www.certmanager.mooo.com = /var/www/certbot
